[app:main]
use = egg:hadoukn

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

hadoukn.mode = development
hadoukn.base_domain = localhost

redis.sessions.secret = a5sa4ssbc90nf230dnos3bbfdaa99
sqlalchemy.url = postgresql+psycopg2://vagrant:fluffy&Bunny@localhost/hadoukn

#
# wsgi server configuration
#

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

#
# logging configuration
#

[loggers]
keys = root, hadoukn, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_hadoukn]
level = WARN
handlers =
qualname = hadoukn

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s